<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        /* global */

html, .container, body {
	max-width: 300px;
	max-height: 600px;
	height: 100%;
	width: 100%;
	margin: auto;
  position: relative;
	font-family: 'PeugeotNew', sans-serif;
}
.container {
	overflow: hidden;
  background: #000000;
}
.imgBox img {
	display: block;
}
.hover-show-image img {
	visibility: hidden;
	position: absolute;
	z-index: 9;
	top: 0;
	left: 0;
	cursor: auto;
}
.image-container li:hover .hover-show-image img {
	visibility: visible;
}
li > img {
	width: 100%;
	height: 100%;
	display: block;
}
li {
	width: 300px !important;
	list-style: none;
	cursor: pointer;
}
li > img:hover {
	filter: invert(1);
}
.terms-conditions {
	height: 15px;
}
.terms-conditions img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

/* form styles */

.form-section {
	height: 100%;
	overflow: hidden;
	width: 100%;
	color: #FFFFFF;
}

form {
	padding: 25px 40px 40px;
	background-color: #e3edf7;
}

form label {
	margin: 0 auto 15px;
	display: block;
}

form input {
	width: 95%;
	height: 35px;
  padding: 1px;
  border-radius: 12px;
  font-size: 14px;
  color: white;
  z-index: 9;
  position: relative;
  transition: 0.3s ease;
  color: #140757;
  outline: none !important;
  line-height: 0;
  box-shadow: 6px 6px 10px -1px rgb(0 0 0 / 15%), -6px -6px 10px -1px rgb(255 255 255 / 70%);
  border: 1px solid rgba(0,0,0,0.0);
}

form select {
	width: 95%;
	padding: 5px;
  height: 35px;
  border-radius: 12px;
  font-size: 14px;
  color: white;
  z-index: 9;
  position: relative;
  transition: 0.3s ease;
  color: #140757;
  outline: none !important;
  line-height: 0;
  box-shadow: 6px 6px 10px -1px rgb(0 0 0 / 15%), -6px -6px 10px -1px rgb(255 255 255 / 70%);
  border: 1px solid rgba(0,0,0,0.0);
}

form span {
	margin: 5px 0;
	display: block;
	font-size: 14px;
  color: #000000;
}

form .send-button {
	margin-top: 10px;
  cursor: pointer;
  padding: 20px;
  border-radius: 12px;
  font-size: 14px;
  color: white;
  z-index: 9;
  position: relative;
  transition: 0.3s ease;
  color: #140757;
  outline: none !important;
  width: 100%;
  line-height: 0;
  box-shadow: 6px 6px 10px -1px rgb(0 0 0 / 15%), -6px -6px 10px -1px rgb(255 255 255 / 70%);
    border: 1px solid rgba(0,0,0,0.0);
}

.form-section  h3 {
	text-align: center;
	margin-bottom: 25px;
	margin-top: 40px;
	font-size: 22px;
	letter-spacing: 1px;
}


      body .container
      {
          background-color: #e3edf7;
          font-family: 'Poppins', sans-serif;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
          user-select: none;
      }

      #sha_app
      {
          padding: 20px 7px !important;
      }

      p {
        margin: 0 !important;
        font-size: 14px;
        line-height: 1.3;
      }

      #sha_button_list {
        margin-top: -15px;
      }

      #sha_button_list ul
      {
          padding: 0;
      }

      #sha_button_list ul li
      {
          list-style: none;
          float: left;
          width: 20%;
          text-align: center;
          padding: 0px 10px;
       }

       #sha_button_list ul li:first-child
       {
          margin-left: -5px;
       }

      #sha_button_list ul li span
      {
          display: inline-block;
          width: 50px;
          height: 50px;
          line-height: 50px;
          border-radius: 15px;
      }

      .span-off {
          width: 200px !important;
      }

      #sha_button_list ul li.off span
      {
          color: #140757c4;
          box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                      -6px -6px 10px -1px rgba(255,255,255,0.7);
          border: 1px solid rgba(0,0,0,0.0);
      }

      #sha_button_list ul li.on span
      {
          color: #31456A;
          box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                      inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                      -0.5px -0.5px 0 rgba(255,255,255,1),
                      0.5px 0.5px 0 rgba(0,0,0,0.15),
                      0px 12px 10px -10px rgba(0,0,0,0.05);
          border: 1px solid rgba(0,0,0,0.01);
      }

      #sha_temp_body
      {
          text-align: center;
          margin-top: 10px;
      }

      #sha_temp_body .sha_temp
      {
          position: relative;
          display: inline-block;
          width: 200px;
          height: 200px;
          border-radius: 100%;
          text-align: center;
          box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.1),
                      -30px -30px 30px -10px rgba(255,255,255,0.4),
                      -0.5px -0.5px 0 rgba(255,255,255,1),
                      0.5px 0.5px 0 rgba(0,0,0,0.02);
      }

      .sha_temp img {
          width: 154px;
          margin-top: 40px;
      }

      #sha_temp_body .sha_temp > span
      {
          position: relative;
          display: inline-block;
          top: 50%;
          transform: translateY(-60%);
      }

      #sha_temp_body .sha_temp > span > span.temp-data
      {
          font-size: 60px;
          font-weight: 600;
          display: block;
          color: rgba(49,69,106,1);
      }

      #sha_temp_body .sha_temp > span > span.temp-data sup
      {
          position: absolute;
          font-size: 15px;
          font-weight: 500;
          top: 24%;
      }

      #sha_temp_meta
      {
          margin-top: 70px;
          padding: 20px;
      }

      .sha_tile > div
      {
          position: relative;
          border: 1px solid rgba(255,255,255,0.7);
          background-color: rgba(0,0,0,0.01);
          border-radius: 15px;
          padding: 12px 15px;
          box-shadow: 15px 5px 20px -10px rgba(0,0,0,0.15),
                      -15px -5px 20px -10px rgba(255,255,255,0.8);
      }

      .sha_tile
      {
          display: block;
          font-weight: 400;
          color: #140757;
          max-width: max-content;
      }

      .sha_tile.user {
        margin-left: auto;
      }

      #sha_temp_meta .sha_tile > div
      {
          margin-bottom: 12px;
      }

      /* global */

      html, .container, body, .chat {
      	max-width: 300px;
      	max-height: 600px;
      	height: 100%;
      	width: 100%;
      	margin: auto;
        	position: relative;
      }

      .container {
      	overflow: hidden;
      }

      .chat {
      	display: flex;
      	flex-direction: column;
      	background: #f1f0e8;
        padding: 20px;
      }

      .chat-r {
      	display: flex;
      }
      .chat-r .sp {
      	flex: 1;
      }

      .chat-l {
      	display: flex;

      }
      .chat-l .sp {
      	flex: 1;
      }

      .chat-footer {
      	width: 100%;
      	padding: 22px 17px;
        position: absolute;
        bottom: 0;
        left: 0;
      	text-align: center;
      }

      .orait {
      	cursor: pointer;
      	padding: 12px;
      	border-radius: 12px;
      	font-size: 14px;
      	color: white;
      	z-index: 9;
      	position: relative;
      	transition: 0.3s ease;
        color: #140757;
        outline: none !important;
        width: 80%;
        line-height: 1.3;
      }

      .orait.ready {
        box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255,255,255,0.7);
        border: 1px solid rgba(0,0,0,0.0);
      }

      .pressed {
        box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2), inset -4px -4px 6px -1px rgba(255,255,255,0.7), -0.5px -0.5px 0 rgba(255,255,255,1), 0.5px 0.5px 0 rgba(0,0,0,0.15), 0px 12px 10px -10px rgba(0,0,0,0.05) !important;
        border: 1px solid rgba(0,0,0,0.01) !important;
      }

      a {
      	cursor: pointer;
      }

     .pig a {
       display: block;
       width: 300px !important;
       height: 48px !important;
     }

      .third-after {
      	flex-direction: column;
      }


      .button-select-group > button {
        width: 80%;
        font-size: 14px;
      }

      #sha_temp_body .sha_temp:before
      {
          position: absolute;
          content: '';
          display: block;
          width: 88%;
          height: 88%;
          border-radius: inherit;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                      inset -4px -4px 6px -1px rgba(255,255,255,0.7);
      }

      #sha_temp_body .sha_temp:after
      {
          position: absolute;
          content: '';
          display: block;
          width: 78%;
          height: 78%;
          border-radius: inherit;
          left: 50%;
          top: 50%;
          background-color: rgba(0,0,0,0.025);
          border: 1px solid rgba(0,0,0,0.01);
          transform: translateX(-50%) translateY(-50%);
          box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                      inset -4px -4px 6px -1px rgba(255,255,255,0.7);
      }

      .home-button {
        cursor: pointer;
        display: flex !important;
        justify-content: center;
        align-items: center;
      }

      .home-modal {
        width: 300px;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        z-index: 999;
        background-color: #e3edf7;
        padding: 23px 25px;
      }

      .home-modal li {
        width: 230px;
      }

      .home-modal .close-modal {
        order: 2;
      }

      .home-modal .close-modal i {
        font-size: 20px;
        cursor: pointer;
        padding: 10px;
        color: #fdfdfdc4;
      }

      .restart {
        cursor: pointer;
        padding: 5px;
        font-size: 12px;
        color: #140757c4;
        box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                    -6px -6px 10px -1px rgba(255,255,255,0.7);
        border: 1px solid rgba(0,0,0,0.0);
        padding: 10px;
        border-radius: 12px;
        order: 1;
      }

      .restart i {
        margin-right: 5px;
      }

      .home-modal h5 {
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        margin: 30px 30px 25px;
        width: 200px;
      }

      .restart-convo {
        justify-content: center;
        margin-top: 28px;
      }

      .modal-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .home-modal ul {
        list-style: none;
        padding: 0 !important;
      }

      .home-modal li a {
        color: #140757;
        margin-bottom: 18px;
        display: inline-block;
        text-decoration: none;
        font-size: 15px;
        box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255,255,255,0.7);
        border: 1px solid rgba(0,0,0,0.0);
        padding: 10px;
        border-radius: 12px;
        width: 78%;
       text-align: center;
       transition: 0.2s all;
       text-transform: uppercase;
      }

      .home-modal li a:hover {
        background-color: #f5f5f5;
      }

      .cta:hover {
        background-color: #f5f5f5;
      }

      .sha_tile:not(.user) {
          position: relative;
          right: 10px;
      }

      .sha_tile.user {
          position: relative;
          left: 10px;
      }

      /* Colour picker */

      .imgBox img {
	display: block;
}

.hover-show-image img {
	visibility: hidden;
	position: absolute;
	z-index: 9;
	top: 0;
	left: 0;
}

.image-container li:hover .hover-show-image img {
	visibility: visible;
}

li > img {
	width: 100%;
	height: 100%;
	display: block;
}

li {
	width: 300px !important;
	list-style: none;
	cursor: pointer;
}

li > img:hover {
	filter: invert(1);
}

.terms-conditions img {
	width: 100%;
	height: 15px;
	object-fit: cover;
}

.form-section{
    background: #e3edf7;
}
</style>
</head>
<body>
    <div class="form-section">
        
        <h3 style="color: black;">GET IN TOUCH</h3>
        <form class="gwd-form" action="https://peugeotsouthafrica.co.za/bitrix_rest/ap_gd.php" method="post">
         <label id="label_1" class="gwd-label"><span>Name</span>
           <input class="name" type="text" name="Name" id="Name" required="">
         </label>
         <label id="label_2" class="gwd-label"><span>Surname</span>
           <input class="surname" type="text" name="Surname" id="Surname" required="">
         </label>
         <label id="label_3" class="gwd-label"><span>Email</span>
           <input class="email" type="email" name="Email" id="Email" required="" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,8}$">
         </label>
         <label id="label_4" class="gwd-label"><span>Number</span>
           <input class="tel" type="tel" name="Number" id="Number" required="">
         </label>
         <label id="label_5" class="gwd-label"><span>Dealership</span>
           <select id="dealer" required="" name="dealer">
            <option value=""> Please Select </option>
            <option value="PS013"> Peugeot East Rand </option>
            <option value="PS013"> Peugeot Durban </option>
            <option value="WV021"> Peugeot White River </option>
            <option value="PS005"> Peugeot Fourways </option>
            <option value="WV035"> Peugeot Menlyn </option>
            <option value="PS008"> Peugeot Northcliff </option>
            <option value="PS015"> Peugeot Springs </option>
            <option value="PS009"> Peugeot George </option>
            <option value="NMG007"> Peugeot Rivonia </option>
            <option value="WV019"> Peugeot Somerset west </option>
            <option value="PS003"> Peugeot Tygervalley </option>
            <option value="PS011"> Peugeot East London </option>
            <option value="PS012"> Peugeot Port Elizabeth </option>
            <option value="PS014"> Peugeot Pietermaritzburg </option>
            <option value="PS006"> Peugeot Pinetown </option>
            <option value="PS010"> Peugeot Richards Bay </option>
            <option value="PS007"> Peugeot Umhlanga </option>
            <option value="PS001"> Peugeot Bloemfontein </option>
            <option value="PS002"> Peugeot Welkom </option>
            <option value="WV012"> Peugeot Polokwane </option>
            <option value="WV011"> Peugeot Klerksdorp </option>
            <option value="WV017"> Peugeot Rustenburg </option>
            <option value="PS004"> Peugeot Middelburg </option>
            <option value="WV041"> Peugeot Nelspruit </option>
            <option value="PS019"> Peugeot Gaborone </option>
            <option value="PS016"> Peugeot Northgate - Eagle Canyon </option>
            <option value="PS021"> Peugeot Pretoria East </option>
            <option value="PS022"> Peugeot Kimberley </option>
            <option value="EV041"> Peugeot Witbank </option>
            <option value="PS023"> Peugeot The Glen </option>
            <option value="CF001"> Peugeot Roodepoort </option>
            <option value="PS024"> Peugeot Edenvale </option>
            <option value="PS025"> Peugeot Midrand </option>
            <option value="PS030"> Peugeot Shelly Beach </option>
            <option value="PS031"> Peugeot William Simpson </option>
            <option value="PS032"> Peugeot Cape Town </option>
          </select></label>
          <a class="new-tab-submit" href="" target="_blank">
            <input class="send-button" type="submit" value="Send">
          </a>
        </form>
    
      </div>
</body>
</html>